<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Cálculo IMC</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Cálculo IMC">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Cálculo IMC</span>
          <div class="mdl-layout-spacer"></div>          
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp cosntent mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            
            <h3>Informe seus dados para cálcular o IMC</h3>

            <div class="mdl-grid">

              <div class="mdl-cell mdl-cell--12-col">
                <h4>Sexo</h4>

                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                  <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked>
                  <span class="mdl-radio__label">Masculino</span>
                </label>

                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2" >
                  <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2">
                  <span class="mdl-radio__label">Feminino</span>
                </label>
                
              </div>

              <div class="mdl-cell mdl-cell--6-col">

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="mdl-altura">
                  <label class="mdl-textfield__label" for="sample4">Altura (cm)</label>
                  <span class="mdl-textfield__error">Não é um número!</span>
                </div>                

              </div>

              <div class="mdl-cell mdl-cell--6-col">

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="mdl-peso">
                  <label class="mdl-textfield__label" for="sample4">Peso (Kg)</label>
                  <span class="mdl-textfield__error">Não é um número!</span>
                </div>  

              </div>     

              <div class="mdl-cell mdl-cell--12-col">
                <h4>Atividade Física</h4>      

                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="mdl-atividade-1">
                  <input type="radio" id="mdl-atividade-1" class="mdl-radio__button" name="atividades" value="1" checked>
                  <span class="mdl-radio__label">Sendentária</span>
                </label>

                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="mdl-atividade-2"4 >
                  <input type="radio" id="mdl-atividade-2" class="mdl-radio__button" name="atividades" value="2">
                  <span class="mdl-radio__label">Moderada</span>
                </label>            

                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="mdl-atividade-3">
                  <input type="radio" id="mdl-atividade-3" class="mdl-radio__button" name="atividades" value="3">
                  <span class="mdl-radio__label">Intesa</span>
                </label>

              </div>         

              <div class="mdl-cell mdl-cell--12-col" style="margin-top: 24px;">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Calcular
                </button>
              </div>

            </div>
              
          </div>
        </div>
     
      </main>
      <footer class="demo-footer mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <ul class="mdl-mini-footer--link-list">
            <li><a href="#">INF - UFG</a></li>     
            <li>2018</li>       
          </ul>
        </div>
      </footer>
    </div>    
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
